# RicottaBoard

./: README.md
back_chat/: app.js  cam.html  index.html
backend_auth/src/main/resources/: application.properties  application.yml
backend_auth_new/: build.gradle  settings.gradle
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/: GlobalVariable.java  OauthApplication.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/config/: SwaggerConfig.java  WebSecurityConfig.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/controller/: UserController.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/filter/: JwtAuthFilter.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/model/: Mail.java  User.java  UserAuthKey.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/model/payload/: ApiResponce.java  LoginRequest.java  SignupRequest.java  TokenResponce.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/repository/: UserAuthKeyRepository.java  UserRepository.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/service/: MailService.java  UserService.java
backend_auth_new/src/main/java/com/hungrybird/backend/oauth/util/: JwtUtil.java
backend_auth_new/src/main/resources/: application.properties  application.yml
backend_auth_new/src/main/resources/template/: email-check.ftl
backend_auth_new/src/main/resources/templates/: email-check.ftl
backend_auth_new/src/test/java/com/hungrybird/backend/oauth/: OauthApplicationTests.java
backend_board/: README.md  build.gradle
backend_board/src/main/java/com/websocket/: WebsocketBoardApplication.java
backend_board/src/main/java/com/websocket/board/config/: EmbeddedRedisConfig.java  JwtTokenProvider.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java  WebSocketConfig.java
backend_board/src/main/java/com/websocket/board/config/handler/: StompHandler.java
backend_board/src/main/java/com/websocket/board/controller/: BoardController.java  BoardInitController.java  BoardSocketController.java  ChannelController.java  NoticeController.java  UserController.java
backend_board/src/main/java/com/websocket/board/model/: Board.java  Channel.java  LoginInfo.java  SocketBoardMessage.java
backend_board/src/main/java/com/websocket/board/model/crud/: CRUDModule.java  CRUDType.java  ModuleType.java
backend_board/src/main/java/com/websocket/board/model/editor/: Editor.java
backend_board/src/main/java/com/websocket/board/model/history/: CommitMetadata.java  State.java
backend_board/src/main/java/com/websocket/board/model/kanban/: Kanban.java  State.java  Task.java
backend_board/src/main/java/com/websocket/board/model/notice/: Notice.java
backend_board/src/main/java/com/websocket/board/model/poll/: Answer.java  Poll.java
backend_board/src/main/java/com/websocket/board/model/postit/: Postit.java
backend_board/src/main/java/com/websocket/board/model/scheduler/: Event.java  Scheduler.java
backend_board/src/main/java/com/websocket/board/model/user/: User.java  UserChannel.java
backend_board/src/main/java/com/websocket/board/model/video/: Video.java
backend_board/src/main/java/com/websocket/board/payload/: HistoryResponse.java
backend_board/src/main/java/com/websocket/board/pubsub/: RedisSubscriber.java
backend_board/src/main/java/com/websocket/board/repo/: ChannelRedisRepository.java  ChannelRepository.java  EventRepository.java  KanbanRepository.java  NoticeRepository.java  PollRepository.java  PostitRepository.java  SchedulerRepository.java  SocketBoardMessageRepository.java  StateRepository.java  TaskRepository.java  UserChannelRepository.java
backend_board/src/main/java/com/websocket/board/service/: BoardClientService.java  BoardService.java  ChannelService.java  ChannelServiceImpl.java  DBSyncService.java  DBSyncServiceImpl.java  InitService.java  InitServiceImpl.java
backend_board/src/main/resources/: application-alpha.yml  application-local.yml  application.yml  board-schema.sql
face_chat/: index.html  package-lock.json  rtc-client.js  rtc-connect-socket.js
frontend/: index.html  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  auth-connector.js  http-common-auth.js  http-common.js  main.js  store.js
frontend/src/api/: auth.js  board.js  channel.js  index.js  user.js
frontend/src/assets/css/: my-component.css  style.css  style.scss  user.scss
frontend/src/components/board/: History.vue  Notice.vue  ToolBox.vue
frontend/src/components/common/: Chat.vue  Chat_temp.vue  Header.vue  InviteModal.vue  LoginModal.vue  Poll.vue  WithdrawalModal.vue
frontend/src/components/enter/: Guide.vue  Main.vue
frontend/src/components/module/: Editor.vue  FaceChat.vue  Kanban.vue  Map.vue  Markdown.vue  Postit.vue  Scheduler.vue
frontend/src/lib/: constants.js
frontend/src/page/etc/: chatSample.html  error.vue  noMobile.vue
frontend/src/page/post/: Enter.vue  EnterTest.vue  Guide.vue  IntroDev.vue  List copy.vue  List.vue  Test_Board.vue  channelDetail.vue  createTeam.vue  server.vue
frontend/src/page/user/: ConfirmationCheck.vue  Join.vue  JoinDone.vue  Login.vue  MyPage.vue  PasswordEdit.vue  PasswordFind.vue  PasswordReset.vue  ReallyDelete.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/services/: FaceChatClientSocket.js
frontend_auth/: package.json
frontend_auth/src/: App.vue  http-common.js  main.js  store.js
frontend_auth/src/lib/: constants.js
frontend_auth/src/router/: index.js
산출물/: 결과보고서.docx  테스트케이스_A204.xlsx
(+84 files in other folders)
